# netpos-android-starter-example-master

./: README.md  build.gradle  gradle.properties  local.properties  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/smartpesa/netposdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netplus/netposdemo/activities/: LoginActivity.java  MainActivity.java  PaymentProgressActivity.java  SplashActivity.java
app/src/main/java/com/netplus/netposdemo/fragments/: BaseDialogFragment.java  BluetoothDialogFragment.java  BluetoothDialogFragmentPrinter.java  PrinterDialogFragment.java  SaleFragment.java  TerminalDialogFragment.java
app/src/main/java/com/netplus/netposdemo/utils/: MyDividerItemDecoration.java  PreferenceHelper.java  PreferredTerminalUtils.java  RecyclerTouchListener.java  SPConstants.java  SmartPesaTransactionType.java  UIHelper.java
app/src/main/res/layout/: activity_login.xml  activity_payment_progress.xml  dialog_fragment_bluetooth_list_printer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartpesa/netposdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
