<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an mPOS device"
        android:gravity="center"
        android:id="@+id/bluetoothTitleTv"
        android:layout_margin="8dp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preferredTerminalCB"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:text="Set as prefered" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_btn"
        android:text="@string/cancel"


        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list" />

</LinearLayout>